<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Galeria de Fotos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-item {
            margin: 10px;
            max-width: 400px;
            overflow: hidden;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item img:hover {
            transform: scale(1.1);
        }

        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1 class="text-center">Galeria de fotos - Usina EcoCultural Vergueiro</h1>

    <div class="gallery-container">
        <div class="gallery-item">
            <img src="Fotos para o Site/a2b2af9f-4c40-490d-a71d-222b981e0b60.jpg" alt="Foto 1">
        </div>
        <div class="gallery-item">
            <img src="Fotos para o Site/Cópia de 1659656740299.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="Fotos para o Site/Cópia de WhatsApp Image 2022-08-27 at 15.26.31 (3).jpeg" alt="Foto 3">
        </div>
        <div class="gallery-item">
            <img src="Fotos para o Site/Cópia de WhatsApp Image 2023-05-28 at 11.30.31.jpeg" alt="Foto 3">
        </div>
        <div class="gallery-item">
            <img src="Fotos para o Site/IMG_1555.jpg" alt="Foto 3">
        </div>
        <div class="gallery-item">
            <img src="Fotos para o Site/IMG_1556.jpg" alt="Foto 3">
        </div>
        <div class="gallery-item">
            <img src="Fotos para o Site/IMG_1557.jpg" alt="Foto 3">
        </div>
        <div class="gallery-item">
            <img src="Fotos para o Site/IMG_1563.jpg" alt="Foto 3">
        </div>
    </div>

    <button class="btn btn-primary back-button" onclick="voltarParaPaginaAnterior()">Voltar</button>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        function voltarParaPaginaAnterior() {
            window.history.back();
        }
    </script>

</body>
</html>
